<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');




        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Caveat', cursive;
        }

        h2{
            font-family: 'Caveat', cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, distinctio placeat officiis inventore pariatur recusandae fugit ad et odio, tempore non in porro dolorem harum sunt aliquid minus consectetur. Dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum officiis veritatis vitae, possimus magnam labore nesciunt itaque nam accusantium sapiente in similique rerum cum reprehenderit ut tenetur ratione! Quam, impedit?</p>
</body>
</html>