<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;


            /* Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'London', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, a explicabo. Quae deleniti porro laudantium laboriosam fugit voluptatibus, magnam doloremque quam totam odit vitae impedit neque, illo quos perferendis tempora.</p>
</body>
</html>