<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela
         </title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates! Error molestias quo ea totam? Impedit iusto vero consequuntur eum nemo quasi, aliquid saepe ipsam odit optio. Dolorum, culpa dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non ratione eligendi temporibus totam assumenda harum dolor animi ipsum officia voluptatem dignissimos doloremque, dolore, deserunt, tenetur maxime! Reprehenderit, quasi inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus corporis ut, dignissimos animi inventore eum magnam exercitationem, similique porro tempora ipsum amet sequi illo, vitae totam? Doloribus consequatur ad in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur harum, iste laudantium explicabo laborum, nostrum voluptatem ipsum amet et molestias velit officia ipsam accusantium! Ratione suscipit doloribus error eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta omnis saepe modi, recusandae amet exercitationem deserunt illo ipsa corrupti sed expedita, temporibus pariatur! Aliquam quos perferendis accusantium deserunt reprehenderit cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, perspiciatis accusamus sit dolorem expedita consectetur voluptatibus corporis ab quaerat deleniti illo, cupiditate accusantium exercitationem cum tempora obcaecati dolorum architecto dignissimos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tenetur rem dignissimos quod voluptatum atque, quidem beatae minus suscipit rerum libero quam aspernatur culpa blanditiis optio vero cupiditate nesciunt? Illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus natus ipsum et accusantium! Quam laudantium, dolore magnam, beatae similique aperiam error laborum perferendis corporis saepe deserunt odio ipsa incidunt. Maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sunt, doloremque alias magni debitis repellat dolor similique pariatur quaerat autem, quos libero sint perspiciatis adipisci perferendis laborum esse voluptatem quidem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ad deserunt in iste inventore obcaecati doloribus cum quod consequatur illum, eius voluptate, optio amet iusto sunt aliquid neque omnis sapiente!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia tempora accusamus, quod molestias temporibus, alias distinctio nisi earum et aspernatur quisquam reprehenderit fugiat provident animi minus consectetur odio sequi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus delectus illum totam odit, et non perspiciatis quo labore. Deleniti, dicta? Perferendis reiciendis dolorum deserunt praesentium nesciunt placeat earum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, blanditiis eveniet corrupti soluta eum consequuntur suscipit ratione, hic at repellendus nihil nobis repudiandae assumenda, quia sequi consectetur impedit excepturi numquam.</p>
    </main>
</body>
</html>