<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }

        table{
            width: 400px;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: grey;
            color: white;
          
            
        }


    </style>
</head>
<body>

    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th rowspan="1" colspan="2">Notas</th>
            <th rowspan="2" scope="col">Media</th>
            
            
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4">Exatas</td>
            <td>Matemática</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de exatas</th>
            <th>0.00</th>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.00</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de humanas</th>
            <th>0.00</th>
        </tr>
    </table>
    
</body>
</html>